
MAIL='mhdrizwanpkd@gmail.com'
PASS="sgzmnhpoginjuwat"
SECRETKEY='secretkey'
MONGODB='mongodb://127.0.0.1:27017/ATLANTIS'
RAZORPAY_KEY_ID='rzp_test_ihsNz6lracNIu3'
RAZORPAY_KEY_SECRET='f2SAIeZnMz9gBmhNUtCDSLwy'
